[camera_config]
# camera type 0 for perspective 1 for fisheye
camera_type=1

# The internal parameters of the left camera
[inter_left]

# The focal lenth of the left/right camera, in pixel.
focal_lenth_x_left=243.18985
# The internal parameters of the left camera
focal_lenth_y_left=258.79842
# The focal center of the image, in pixel.
u0_left=340.22458
v0_left=274.65887
# Radial distortion coefficient
k1_left=0.0
k2_left=0.0
k3_left=0.0
# Tangential distortion
p1_left=0.0
p2_left=0.0

[inter_right]
focal_lenth_x_right=242.73495
focal_lenth_y_right=258.51991
u0_right=364.68546
v0_right=304.84592
k1_right=0.0
k2_right=0.0
k3_right=0.0
p1_right=0.0
p2_right=0.0

# The external parameters from left camera to right camera.
[exter_left_to_right]
# Rotation 
om_x_l_to_r=0.0464
om_y_l_to_r=0.0628
om_z_l_to_r=-0.1116
# Translation in mm
T_x_l_to_r=161.98789
T_y_l_to_r=4.0896
T_z_l_to_r=-4.1746